<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div >
            <span>D A Y</span> 
            <input type="number" class="d" placeholder="DD">
            <span class="text"></span>
        </div>
        <div >
            <span>MONTH</span>
            <input type="number" class="m" placeholder="MM">
            <span class="text1"></span>
        </div> 
        <div >
            <span>YEAR</span> 
            <input type="number" class="y" placeholder="YYYY">
            <span class="text2"></span>
        </div>
       <div class="age">
            <p class="year"><span></span>Years</p>
            <p class="month"><span></span>Monthes</p>
            <p class="day"><span></span>Days</p>
       </div>
        <input type="submit" class="submit">
    </div>

    <script src="main.js"></script>
</body>
</html>